<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/ddfullscreenslider.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/ddfullscreenslider.js"></script>
	<script>
		$(document).ready(function(){
			function fun(){
				$("p").animate({bottom:"15px",opacity:"0.2"}).animate({bottom:"0",opacity:"1"});
			}
			 setInterval(fun,1000);
		})
	</script>
</head>

<body>
<section id="dowebok" class="dd_fullscreenslider">
	<div class="slidewrapper">
		<article class="slide" style="position:relative">
			<img src="img/1.jpg" alt="" style="width:100%;height:100%; position:absolute;z-index:1001;"/>
			<p style="position:absolute;z-index:1002;bottom:0;left:50%;"><img src="img/up.png" alt=""/></p>
		</article>

		<article class="slide">
			<img src="img/2.jpg" alt="" style="width:100%;height:100%;"/>
			<p style="position:absolute;z-index:1002;bottom:0;left:50%;"><img src="img/up.png" alt=""/> </p>
		</article>

		<article class="slide">
			<img src="img/3.jpg" alt="" style="width:100%;height:100%;"/>
			<p style="position:absolute;z-index:1002;bottom:0;left:50%;"><img src="img/up.png" alt=""/> </p>
		</article>

		<article class="slide">
			<img src="img/4.jpg" alt="" style="width:100%;height:100%;"/>
			<p style="position:absolute;z-index:1002;bottom:0;left:50%;"><img src="img/up.png" alt=""/> </p>
		</article>

		<article class="slide">
			<img src="img/5.jpg" alt="" style="width:100%;height:100%;"/>
			<p style="position:absolute;z-index:1002;bottom:0;left:50%;"><img src="img/up.png" alt=""/> </p>
		</article>
		<article class="slide">
			<img src="img/6.jpg" alt="" style="width:100%;height:100%;"/>
		</article>
	</div>
</section>

<script>
var fss;
$(function() {
	fss = new ddfullscreenslider({
		sliderid: 'dowebok'
	});
});
</script>

</body>
</html>