<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet" href="../../header/ics/css/header.css"/>
    <link rel="stylesheet" href="../../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="../../js/html5shiv.min.js"></script>
    <script src="../../js/respond.min.js"></script>
    <script>
        if ( document.documentMode < 9)
        {
            window.location="error.html";
        }
    </script>
    <script>
            $(document).ready(function(){
                var cmenus=[
                    {'id':'100','name':'报表中心','herf':'#',
                        'children':[{'id':'101','name':'媒体报表','herf':'#'},
                        {'id':'102','name':'客户报表','herf':'#'},
                        {'id':'103','name':'内部报表','herf':'#'}]},
                    {"id":"200","name":"媒体管理","href":"#",
                        "children":[{"id":"201","name":"应用审核","href":"#"},
                            {"id":"202","name":"ad采购报价","href":"#"},
                            {"id":"203","name":"ad销售报价","href":"#"},
                            {"id":"204","name":"ad对接留档","href":"#"},
                            {"id":"205","name":"应用管理","href":"#"},
                            {"id":"206","name":"广告位管理","href":"#"}]},
                    {"id":"300","name":"客户管理","href":"#",
                        "children":[{"id":"301","name":"内部订单","href":"#"},
                            {"id":"302","name":"客户订单","href":"#"},
                            {"id":"303","name":"广告测试","href":"#"}]},
                    {"id":"400","name":"运维监控","href":"#",
                        "children":[{"id":"401","name":"超级监控","href":"#"},
                            {"id":"402","name":"策略监控","href":"#"},
                            {"id":"403","name":"日监控"}]},
                    {"id":"500","name":"结算中心","href":"#",
                        "children":[{"id":"501","name":"日结算数据","href":"#"},
                            {"id":"502","name":"媒体结算","href":"#"},
                            {"id":"503","name":"客户结算"}]},
                    {"id":"600","name":"财务管理","href":"#",
                        "children":[{"id":"601","name":"内部员工","href":"#"},
                            {"id":"602","name":"媒体用户","href":"#"},
                            {"id":"603","name":"客户管理","href":"#"},
                            {"id":"602","name":"媒体用户","href":"#"},
                            {"id":"603","name":"客户管理","href":"#"},
                            {"id":"602","name":"媒体用户","href":"#"},
                            {"id":"603","name":"客户管理","href":"#"}]},
                    {"id":"700","name":"平台用户","href":"#",
                        "children":[{"id":"601","name":"付款账户信息","href":"#"},
                            {"id":"602","name":"收款账户信息","href":"#"},
                            {"id":"603","name":"付款管理","href":"#"},
                            {"id":"605","name":"收款管理","href":"#"}]},
                    {"id":"600","name":"信息管理","href":"#",
                        "children":[{"id":"601","name":"留言板","href":"#"},
                            {"id":"602","name":"信息公告","href":"#"},
                            {"id":"603","name":"新手帮助","href":"#"},
                            {"id":"605","name":"服务条款","href":"#"},
                            {"id":"605","name":"SDK附件","href":"#"}
                        ]},
                    {"id":"600","name":"基础信息","href":"#",
                        "children":[{"id":"601","name":"系统参数","href":"#"},
                            {"id":"602","name":"投放地区","href":"#"},
                            {"id":"603","name":"数据字典","href":"#"},
                            {"id":"605","name":"内部职务","href":"#"},
                            {"id":"605","name":"媒体分类","href":"#"}
                        ]},
                    {"id":"1000","name":"系统管理","href":"#",
                        "children":[{"id":"1001","name":"功能菜单","href":"#"},
                            {"id":"1002","name":"人员组织","href":"#"},
                            {"id":"1003","name":"菜单权限","href":"#"},
                            {"id":"1005","name":"数据权限","href":"#"}]},
                            {"id":"1002","name":"系统日志","href":"#"},
                            {"id":"1003","name":"操作日志","href":"#"}


            ];
                var nav=$(".nav" );

                for(var i=0;i<6;i++){

                    var htmlval='';
                    htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                    var childrenval = "";
                    for( var j=0;j<cmenus[i].children.length;j++){
                            childrenval+="<li>"+"<a href='#'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                    }
                    htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                    nav.append(htmlval);
                }


            });
    </script>
    <title>功能主页面</title>
</head>
<body>
  <div class="DomUpBody">
      <!--页面头部 css的样式放在header.css-->
      <!DOCTYPE html>
      <html>
      <head lang="en">
          <meta charset="UTF-8">
          <title></title>
      </head>
      <body>
      <!--header开始-->
      <div class="header">
          <div  class="headerTopRight">
              <div class="wrap">
                  <ul>
                      <li class="NEWS">
                          <a href="news.html" class="News">消息 <span class="NewsBar">(1)</span></a>
                      </li>
                      <li>
                          <h1 class="User"><i></i>用户名<b></b></h1>
                          <div class="change" >
                              <a class="changePwd" href=""> <i></i>修改密码</a>
                              <a class="changeExit" href=""> <i></i>退出</a>
                          </div>
                      </li>
                      <li><a class="SDK" href="sdk.html">SDK下载</a></li>
                  </ul>

              </div>
          </div>
          <div class="wrap">
              <a href=""><img src="../../img/logo.jpg" class="logo" alt=""/></a>
          </div>
          <div  class="headerNav" id="divid">
              <button  class="left" type="button" onclick="lfun()"></button>
              <ul class="nav">

              </ul>

              <button  class="right" type="button" onclick="rfun()"></button>
          </div>

      </div>
      <div class="headerNavBar"></div>
      <div class="ask">
          <ul>
              <li>
                  <a href=""  class="askword asked">销售咨询</a>
              </li>
              <li>
                  <a href="" class="askword asked">商务咨询</a>
              </li>
              <li>
                  <a href="" class="askword asked">运营咨询</a>
              </li>
              <li>
                  <a href="" class="askword customAsked">客服咨询</a>
              </li>
              <li>
                  <a href="" class="askword back">返回顶部</a>
              </li>
              <li>
                  <button type="button" class="closeAsk">关闭</button>
              </li>
          </ul>
      </div>
      <div class="left_middle" >
          <h1 class="Title">移动导航</h1>
          <ul>
              <li><a href="">统计报表</a></li>
              <li><a href="">统计报表</a></li>
              <li><a href="">我要去三</a></li>
              <li><a href="">我要去四</a></li>
          </ul>
          <button type="button" class="closeTitle">关闭</button>
      </div>
      </body>
      <script>
          $(document).ready(function() {
              $(".nav li").hover(function() {
                  $('ul', this).fadeIn("fast");
                  $("a b",this).slideDown("fast");
                  $(this).children().addClass("hover");
              }, function() {
                  $('ul', this).fadeOut("fast");
                  $(this).children().removeClass("hover");
                  $("a b",this).slideUp("fast");
              });
          });
          $(document).ready(function(){
              $(".nav li a b").css("display","none");
          });
//          var  i=5;
//          var a = $("#divid > ul > li").length;
//          $("#divid > ul > li").each(function(index,demo){
//              if(index>i){
//                  $(this).hide();
//              }else{
//                  $(this).show();
//              }
//          });
          function rfun(){
              var a = $("#divid > ul > li").length;
              var i=a-6;
              $("#divid > ul > li").each(function(index,demo){
                  if(index>=i){
                      $(this).show();
                  }
                  else{
                      $(this).hide();
                  }
              });
          }
          function lfun(){
              var a = $("#divid > ul > li").length;
              $("#divid > ul > li").each(function(index,demo){
                  if(index>=0&&index<=5){
                      $(this).show();
                  }
                  else{
                      $(this).hide();
                  }
              });
          }
          $(document).ready(function(){
              $(".hide").click(function(){
                  $(".right_middle p,.right_middle ul").show();
              });
              $(".show").click(function(){
                  $(".right_middle p,.right_middle ul").hide();
              })
          });
          $(document).ready(function(){
              $(".User").click(function(){
                  if($(".change").css("display")=="none"){
                      $(".change").slideDown();
                  }else{
                      $(".change").slideUp();
                  }
              });
          });
          $(document).ready(function(){
              $(".closeAsk").click(function(){
                  $(".ask").hide();
              });
              $(".closeTitle").click(function(){
                  $(".left_middle").hide();
              })
          })
      </script>
      </html>
      <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
          <div class="wrap">
              <!--bread_nav面包屑开始-->
              <div class="DomBread_nav">
                  <i></i> <a href="" class="first">媒体管理</a>
                  <a>> </a>
                  <a href="">订单管理</a>
                  <a>></a>
                  <a href="">投放政策</a>
                  <a>></a>
                  <a href="">编辑策略</a>
                  <a>> </a>
                  <a href="">添加策略</a>
                  <a>> </a>
                  <a href="">添加策略</a>
              </div>
              <!--bread_nav面包屑结束-->
          </div> <!--面包屑（功能引栏）-->
          <!--按钮区-->
          <!--<video src="../../img/xiaoshiping.mp4" controls></video>-->
          <div class="DomSelect"> <!--查询条件区-->
              <div class="DomSelectLine">
                  <p class="wrap">
                      <button type="button" class="first">查询</button>
                      <button type="button" class="last"></button>
                  </p>
              </div>
              <div class="wrap">
                  <table class="DomSelectTable">
                      <tr>
                          <td>名 称：</td>
                          <td>
                              <input type="text" class="SearchText"/>
                          </td>
                          <td>类 型：</td>
                          <td>
                              <select name="" class="SearchSelect">
                                  <option value="">请选择</option>
                                  <option value="">项目1</option>
                                  <option value="">项目2</option>
                                  <option value="">项目3</option>
                              </select>
                          </td>
                          <td>折扣系数：</td>
                          <td>
                              <select name="" class="SearchSelect">
                                  <option value="">请选择</option>
                                  <option value="">项目1</option>
                                  <option value="">项目2</option>
                                  <option value="">项目3</option>
                              </select>
                          </td>
                          <td> 折扣系数：</td>
                          <td>
                              <select name="" class="SearchSelect">
                                  <option value="">请选择</option>
                                  <option value="">项目1</option>
                                  <option value="">项目2</option>
                                  <option value="">项目3</option>
                              </select>
                          </td>
                      </tr>
                      <tr>
                          <td> 日 期：</td>
                          <td>
                              <select name="" class="SearchSelect">
                                  <option value="">请选择</option>
                                  <option value="">项目1</option>
                                  <option value="">项目2</option>
                                  <option value="">项目3</option>
                              </select>
                          </td>
                          <td> 日 期：</td>
                          <td>
                              <select name="" class="SearchSelect">
                                  <option value="">请选择</option>
                                  <option value="">项目1</option>
                                  <option value="">项目2</option>
                                  <option value="">项目3</option>
                              </select>
                          </td>
                          <td>审 核 人:</td>
                          <td>
                              <input type="text" class="SearchText"/>
                          </td>
                          <td>

                          </td>
                          <td></td>
                      </tr>
                  </table>
              </div>
          </div><!--查询条件区-->
          <!--按钮区-->
          <!--页面头部的几个按钮-->
          <div class="DomButton">
              <div class="wrap">
                  <button type="button" class="updateButton"><i></i>新增内容</button>
                  <button type="button" class="delButton"><i></i>删除内容</button>
                  <button type="button" class="reviseButton"><i></i>编辑内容</button>
                  <button type="button" class="fundButton"><i></i>查找内容</button>
                  <button type="button" class="iceButton"><i></i>冻结内容</button>
                  <button type="button" class="iceoutButton"><i></i>解冻内容</button>
              </div>
          </div>
          <div class="clear"></div>
          <div class="DomMatter"><!--内容区-->
              <div class="DomPageMatter">
                      <div class="TableHeader">
                          <h2 class="first">广告组统计报表</h2>
                          <a href="" class="last">下载列表</a>
                      </div>
                      <div class="clear"></div>
                      <table  class="TablePage" border="1" bordercolor="#ddd" cellspacing="0" cellpadding="0" >
                          <thead>
                          <tr>
                              <th>序号</th>
                              <th>日期</th>
                              <th>广告组</th>
                              <th>订单</th>
                              <th>策略</th>
                              <th>曝光数</th>
                              <th>点击数</th>
                              <th>点击率</th>
                              <th>消费(元)</th>
                          </tr>
                          </thead>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>6</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>7</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>9</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                      </table>
                  <!-- 编辑的table -->
                  <br/>
                  <br/>
                      <div id="a" class="DomEditMatter">
                          <table class="TableEdit" border="1" cellspacing="0" cellpadding="0" width="100%">
                              <thead><tr><th colspan="8" align="left">基本信息</th></tr></thead>
                              <tr>
                                  <td width="15%" align="right">所属媒体：</td>
                                  <td width="25%">
                                      <select name="" class="pageSelect">
                                          <option value="">选择</option>
                                          <option value="">选择</option>
                                      </select>
                                  </td>
                                  <td width="10%" align="right">所属应用：</td>
                                  <td width="40%">
                                      <select name="" class="pageSelect">
                                          <option value="">选择</option>
                                          <option value="">选择</option>
                                      </select>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right">广告位名称：</td>
                                  <td><input type="text" class="pageText"/></td>
                                  <td align="right">折扣率：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">广告样式：</td>
                                  <td>
                                      <input type="radio" name="adv" class="pageRadio"/>banner广告
                                      <input type="radio" name="adv" value="" class="pageRadio"/>插屏广告
                                      <input type="radio" name="adv" value="" class="pageRadio"/>开屏广告
                                      <input type="radio" name="adv" value="" class="pageRadio"/>视频
                                  </td>
                                  <td align="right">广告对接：</td>
                                  <td>
                                      <input type="radio" name="adv" class="pageRadio"/>无需对接
                                      <input type="radio" name="adv" value="" class="pageRadio"/>需要对接
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right">采购方式：</td>
                                  <td>
                                      <input type="radio" name="adv" class="radio"/>CPC
                                      <input type="radio" name="adv" value="" class="pageRadio"/>CPM
                                      <input type="radio" name="adv" value="" class="pageRadio"/>CPD
                                  </td>
                                  <td align="right">CPC售卖单价：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">CPC起售量：</td>
                                  <td><input type="text" class="pageText"/></td>
                                  <td align="right">CPM售卖单价：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">CPM起售量：</td>
                                  <td><input type="text" class="pageText"/></td>
                                  <td align="right">采购单价：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">CPM最大量：</td>
                                  <td><input type="text" class="pageText"/></td>
                                  <td align="right">CPM最小量：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">CPC最大量：</td>
                                  <td><input type="text" class="pageText"/></td>
                                  <td align="right">CPC最大量：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <thead><th colspan="8" align="left" style="border-bottom:1px dashed #d1d2d4 background:none;">附加消息</th></thead>
                              <tr>
                                  <td align="right">图片尺寸：</td>
                                  <td><input type="text"  style="width:100px;height:30px; border-radius:5px;"/>*<input type="text"  style="width:100px;height:30px;border-radius:5px;"/></td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td align="right">文件大小限制：</td>
                                  <td><input type="text" class="pageText"/> k</td>
                                  <td align="right">文字长度限制：</td>
                                  <td><input type="text" class="pageText"/> 字</td>
                              </tr>
                              <tr>
                                  <td align="right">视频时长限制：</td>
                                  <td><input type="text" class="pageText"/> 秒</td>
                                  <td align="right">文件的后缀名：</td>
                                  <td><input type="text" class="pageText"/></td>
                              </tr>
                              <tr>
                                  <td align="right">广告位描述：</td>
                                  <td>
                                    <textarea class="pageTextarea">

                                    </textarea>
                                  </td>
                                  <td align="right"><button type="button" class="button sub"><img src="../../img/sub.jpg" alt=""/></button></td>
                                  <td align="center"><button class="buttonA" >提交</button></td>
                              </tr>
                          </table>
                      </div>
                  <!-- 查看的table -->
                      <div id="b" class="DomViewMatter">
                          <table class="TableView" border="1" cellspacing="0" cellpadding="0">
                              <thead><th colspan="2" align="left">广告位查看</th></thead>
                              <tr>
                                  <td align="right" width="20%">所 属 媒 体：</td>
                                  <td>虚拟媒体</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">广告位名称：</td>
                                  <td>虚拟拼图</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">图 片 尺 寸：</td>
                                  <td>640*100</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">文 件 大 小：</td>
                                  <td>580k</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">文 字 长 度：</td>
                                  <td>58字</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">视频限制时长：</td>
                                  <td>600秒</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">文件后缀名：</td>
                                  <td>600秒</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">日 最 小 量：</td>
                                  <td>未设置日最小量</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">广告位描述：</td>
                                  <td>未添加描述</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">所 属 应 用：</td>
                                  <td>经典拼图</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">广 告 样 式：</td>
                                  <td>开屏广告</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">审 核 人：</td>
                                  <td>未设置审核人</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">日 最 大 量：</td>
                                  <td>未设置日最大量</td>
                              </tr>
                              <tr>
                                  <td colspan="2" align="right"><button class="buttonB">提交</button></td>
                              </tr>
                          </table>
                          <br/>
                          <table class="TableView" border="1" cellspacing="0" cellpadding="0">
                              <thead><th colspan="4" align="left">广告位查看</th></thead>
                              <tr>
                                  <td align="right" width="20%">所 属 媒 体：</td>
                                  <td>虚拟媒体</td>
                                  <td align="right" width="20%">广告位名称：</td>
                                  <td>虚拟拼图</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">图 片 尺 寸：</td>
                                  <td>640*100</td>
                                  <td align="right" width="20%">文 件 大 小：</td>
                                  <td>580k</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">文 字 长 度：</td>
                                  <td>58字</td>
                                  <td align="right" width="20%">视频限制时长：</td>
                                  <td>600秒</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">文件后缀名：</td>
                                  <td>600秒</td>
                                  <td align="right" width="20%">日 最 小 量：</td>
                                  <td>未设置日最小量</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">广告位描述：</td>
                                  <td>未添加描述</td>
                                  <td align="right" width="20%">所 属 应 用：</td>
                                  <td>经典拼图</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">广 告 样 式：</td>
                                  <td>开屏广告</td>
                                  <td align="right" width="20%">审 核 人：</td>
                                  <td>未设置审核人</td>
                              </tr>
                              <tr>
                                  <td align="right" width="20%">日 最 大 量：</td>
                                  <td>未设置日最大量</td>
                              </tr>
                              <tr>
                                  <td colspan="4" align="right"><button class="buttonBase">提交</button></td>
                              </tr>
                          </table>
                      </div>
                      <div class="clear"></div>
              </div>
          </div>
      </div>
  </div>
    <!--页面尾部 footer.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <div class="footer">
        <div class="link">
            <a href="#">关于我们</a>
            <a href="">|</a>
            <a href="#">联系我们</a>
            <a href="">|</a>
            <a href="#">服务条款</a>
            <a href="">|</a>
            <a href="#">隐私政策</a>
            <a href="">|</a>
            <a href="#">常见问题</a>
            <a href="">京ICP备05032905号</a>
        </div>
    </div>
    </body>
    </html>
    <!-- 页面尾部结束-->
</body>

<script>
    $(document).ready(function(){
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
    })

</script>
</html>