<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet" href="../../../header/cas/css/header.css"/>
    <link rel="stylesheet" href="../../../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../../../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <link rel="stylesheet" href="../../../css/base/kkpager_blue.css"/>
    <link rel="stylesheet" href="../../../css/base/easyui.css"/>
    <link rel="stylesheet" href="../../../css/base/sweetalert.css"/>
    <script src="../../../js/jquery-1.11.3.js"></script>
    <script src="../../../js/html5shiv.min.js"></script>
    <script src="../../../js/respond.min.js"></script>
    <script src="../../../js/kkpager.min.js"></script>
    <script src="../../../js/jquery.easyui.min.js"></script>
    <script src="../../../js/sweetalert.min.js"></script>
    <script>
        $(document).ready(function() {
            var cmenus=[
                {'id':'100','name':'报表中心','herf':'#',
                    'children':[{'id':'101','name':'统计报表','href':'../../index.html'}
                    ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"应用管理","href":"../../media/appexternal/page.html"},
                        {"id":"202","name":"广告位管理","href":"../../media/adslotexternal/page.html"}
                    ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"page.html"},
                        {"id":"303","name":"收款账户","href":"view.html"}]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }
            jQuery("#allcheck").click(function(){
                jQuery("input[name=id]").prop("checked",jQuery("#allcheck").prop("checked"));
            });
            var jsondata = [{id: 1, code:"input", name: "安卓-网易新闻", bankNumber:12344556543 , appkey: "公司账户",bank:"工商银行",creaTime:"2016-03-29", state:"默认账户", handle:""},
                {id: 2, code:"input", name: "安卓-网易新闻", bankNumber:52525534243 , appkey: "公司账户",bank:"农业银行",creaTime:"2016-03-29", state:"默认账户", handle:""},
                {id: 3, code:"input", name: "安卓-网易新闻", bankNumber: 54324532532, appkey: "公司账户",bank:"华夏银行",creaTime:"2016-03-29", state:"默认账户", handle:""},
                {id: 4, code:"input", name: "安卓-网易新闻", bankNumber: 74565646464, appkey: "公司账户",bank:"中国银行",creaTime:"2016-03-29", state:"默认账户", handle:""},
                {id: 5, code:"input", name: "安卓-网易新闻", bankNumber:756435365455 , appkey: "公司账户",bank:"浦发银行",creaTime:"2016-03-29", state:"默认账户", handle:""},
                {id: 6, code:"input", name: "安卓-网易新闻", bankNumber:75654353244 , appkey: "公司账户",bank:"招商银行",creaTime:"2016-03-29", state:"默认账户", handle:" "},
                {id: 7, code:"input", name: "安卓-网易新闻", bankNumber:67867646435 , appkey: "公司账户",bank:"工业银行",creaTime:"2016-03-29", state:"默认账户", handle:" "},
                {id: 8, code:"input", name: "安卓-网易新闻", bankNumber:25465677866 , appkey: "公司账户",bank:"农村信用社",creaTime:"2016-03-29", state:"默认账户", handle:" "},
                {id: 9, code:"input", name: "安卓-网易新闻", bankNumber: 66564635353, appkey: "公司账户",bank:"农商银行",creaTime:"2016-03-29", state:"默认账户", handle:" "},
                {id: 10, code:"input", name: "安卓-网易新闻", bankNumber: 53535656787, appkey: "公司账户",bank:"邮政银行",creaTime:"2016-03-29", state:"默认账户", handle:" "}
            ];
            var table = $('#tablekey');
            //  alert(jsondata.length);

            for (var i = 0; i < jsondata.length; i++) {
                //alert(i);
                table.append("<tr>" +
                        "<td align='center'>" + jsondata[i].id + "</td>" +
                        "<td align='center'><input type='checkbox' name='id'></td>" +
                        "<td align='center'>" + jsondata[i].name + "</td>" +
                        "<td align='center'>" + jsondata[i].bankNumber + "</td>" +
                        "<td align='center'>" + jsondata[i].appkey + "</td>" +
                        "<td align='center'  id='sta'>" +jsondata[i].bank+ "</td>" +
                        "<td align='center'>" + jsondata[i].creaTime + "</td>" +
                        "<td align='center'>" + jsondata[i].state + "</td>" +
                        "<td align='center'><a href='#'  onclick='hit()'>查看</a><span>||</span><a href='add.html'>编辑</a><span>||</span><a href='#'>设置编辑</a></td>" +
                        "</tr>");
            }

        })
    </script>
    <title>功能主页面</title>
</head>
<body>

<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li  class="USER">
                        <h1 class="User"><i></i>虚拟媒体<b></b></h1>
                        <div class="change" >
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href=""> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a class="SDK" href="sdk.html">SDK下载</a></li>
                </ul>

            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../../../img/logo.png" class="logo" alt=""/></a>
        </div>
        <div  class="headerNav" id="divid">
            <ul class="nav">

            </ul>
        </div>

    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $("a b",this).slideDown("fast");
                $(this).children().addClass("hover");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
        });
        $(document).ready(function(){
            $(".nav li a b").css("display","none");
        })
        var  i=5;
        var a = $("#divid > ul > li").length;
        $("#divid > ul > li").each(function(index,demo){
            if(index>i){
                $(this).hide();
            }else{
                $(this).show();
            }
        });
        function rfun(){
            var a = $("#divid > ul > li").length;
            var i=a-6;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=i){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        function lfun(){
            var a = $("#divid > ul > li").length;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=0&&index<=5){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        $(document).ready(function(){
            $(".hide").click(function(){
                $(".right_middle p,.right_middle ul").show();
            });
            $(".show").click(function(){
                $(".right_middle p,.right_middle ul").hide();
            })
        });
        $(document).ready(function(){
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
        });
        $(document).ready(function(){
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            })
        })
    </script>
    </html>


    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="wrap">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">个人信息</a>
                <a>> </a>
                <a href="">收款账户</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <!--页面头部的几个按钮-->
        <div class="DomButton">
            <div class="wrap">
                <button type="button" class="updateButton"><i></i>新增账户</button>
                <button type="button" class="demo_4 delButton"><i></i>作废账户</button>
            </div>
        </div>
        <div class="clear"></div>
        <div class="DomMatter"><!--内容区-->
            <div class="DomPageMatter" style="background:#fff;">
                <div class="clear"></div>
                <table id="tablekey"  class="TablePage" border="1" bordercolor="#ddd" cellspacing="0" cellpadding="0" >
                    <thead>
                    <tr>
                        <th width="5%">序号</th>
                        <th width="5%"></th>
                        <th width="15%">所属用户</th>
                        <th width="10%">开户账号</th>
                        <th width="20%">账户类型</th>
                        <th width="10%">开户银行</th>
                        <th width="10%">创建时间</th>
                        <th width="15%">是否默认</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                </table>
                <div class="wrap">
                    <div id="kkpager">
                    </div>
                </div>
                <!-- 遮罩层的内容开始-->
                <div id="fullbg"></div>
                <div id="dialog" style="position:absolute">
                    <h3 class="banner" style="cursor:move">媒体用户信息</h3>
                    <div style="margin:10px;">
                        <table border="1" class="TableView" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #ddd; ">
                            <tr>
                                <th colspan="4" align="left" style="padding:5px; background:#ddd;font-size:15px;">账户信息</th>
                            </tr>
                            <tr>
                                <td width="15%" align="right" style="font-weight:bold">所属用户：</td>
                                <td width="35%" align="center">虚拟媒体</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">开户账号：</td>
                                <td align="center">100100100100</td>
                                <td align="right" style="font-weight:bold">开户人:</td>
                                <td align="center">张三</td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">下载地址：</td>
                                <td align="center"></td>
                                <td align="right" style="font-weight:bold">应用平台:</td>
                                <td align="center">IOS</td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">是否付费：</td>
                                <td align="center">否</td>
                                <td align="right" style="font-weight:bold">AppKey:</td>
                                <td align="center">30f6d467-2bba-473c-b610-42acc384f29a</td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">创建时间：</td>
                                <td align="center">2016-03-31 02:23:34</td>
                                <td align="right" style="font-weight:bold">审核状态：</td>
                                <td align="center">是</td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">审核人：</td>
                                <td align="center">董娜</td>
                                <td align="right" style="font-weight:bold">审核时间：</td>
                                <td align="center">2016-02-02 02:02:02</td>
                            </tr>
                            <tr>
                                <td align="right" style="font-weight:bold">应用描述：</td>
                                <td align="center" colspan="3"></td>
                            </tr>
                        </table>
                    </div>
                    <span class="close_layer" onclick="closeBg()">X</span>
                </div>
                <!-- 遮罩层的内容结束-->
            </div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>
<!--遮罩层的js开始-->
<script>
    //显示灰色 jQuery 遮罩层
    function hit( ){
        var bheight = Math.max( document.documentElement.clientHeight) + "px";
        $("#fullbg").css({
            height:bheight,
            display:"block"
        });
        $("#dialog").show();
    }
    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
    $(".a").click(function(){
        $("#b").show();
    });
    $(document).ready(function(){
        $('.banner').mousedown(
                function (event) {
                    var isMove = true;
                    var abs_x = event.pageX - $('#dialog').offset().left;
                    var abs_y = event.pageY - $('#dialog').offset().top;
                    $(document).mousemove(function (event) {
                                if (isMove) {
                                    var obj = $('#dialog');
                                    obj.css({'left':event.pageX - abs_x, 'top':event.pageY - abs_y});
                                }
                            }
                    ).mouseup(
                            function () {
                                isMove = false;
                            }
                    );
                }
        );
    });

</script>
<!--遮罩层的js结束-->
<script>
    $(document).ready(function(){
//        $(function(){
//            $(".delButton").click(function() {
//                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
//                    n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
//                        $.messager.confirm('提示', '你确认要删除应用吗', function(r){
//                            if (r){
//                                $("#tablekey").find("tr:eq("+n+")").remove();
//                            }
//                        });
//                });
//            });
//        });
        //冻结的按钮
        $(".iceButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条数据", "冻结操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要冻结吗？",
                text: "您确定要冻结这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要冻结",
                confirmButtonColor: "#ec6c62"
            }, function() {
                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    $("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("冻结");
                    // $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功冻结数据","success");
                    $("input[name='id']:checked").removeAttr("checked");

                });
            });

        });
        //解冻的按钮
        $(".iceoutButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条冻结数据", "解冻操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要解冻吗？",
                text: "您确定要解冻这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要解冻",
                confirmButtonColor: "#ec6c62"
            }, function() {
//                $.ajax({
//                    url: "do.php",
//                    type: "DELETE"
//                }).done(function(data) {
//                    swal("操作成功!", "已成功删除数据！", "success");
//                }).error(function(data) {
//                    swal("OMG", "删除操作失败了!", "error");
//                });

                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    $("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("正常");
                    // $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功解冻数据","success");
                    $("input[name='id']:checked").removeAttr("checked");

                });
            });

        });
        //删除的按钮

        $(".delButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条数据", "删除操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要删除吗？",
                text: "您确定要删除这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要删除",
                confirmButtonColor: "#ec6c62"
            }, function() {
//                $.ajax({
//                    url: "do.php",
//                    type: "DELETE"
//                }).done(function(data) {
//                    swal("操作成功!", "已成功删除数据！", "success");
//                }).error(function(data) {
//                    swal("OMG", "删除操作失败了!", "error");
//                });

                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    //$("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("冻结");
                    $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功删除数据","success");


                });
            });

        });
//添加按钮
        $(".updateButton").click(function(){
            window.location.href="add.html";
        });
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
    });
    function getParameter(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }

    //init
    $(function(){
        var totalPage = 20;
        var totalRecords = 390;
        var pageNo = getParameter('pno');
        if(!pageNo){
            pageNo = 1;
        }
        //生成分页
        //有些参数是可选的，比如lang，若不传有默认值
        kkpager.generPageHtml({
            pno : pageNo,
            //总页码
            total : totalPage,
            //总数据条数
            totalRecords : totalRecords,
            //链接前部
            hrefFormer : 'pager_test',
            //链接尾部
            hrefLatter : '.html',
            getLink : function(n){
                return this.hrefFormer + this.hrefLatter + "?pno="+n;
            }
            /*
             ,lang				: {
             firstPageText			: '首页',
             firstPageTipText		: '首页',
             lastPageText			: '尾页',
             lastPageTipText			: '尾页',
             prePageText				: '上一页',
             prePageTipText			: '上一页',
             nextPageText			: '下一页',
             nextPageTipText			: '下一页',
             totalPageBeforeText		: '共',
             totalPageAfterText		: '页',
             currPageBeforeText		: '当前第',
             currPageAfterText		: '页',
             totalInfoSplitStr		: '/',
             totalRecordsBeforeText	: '共',
             totalRecordsAfterText	: '条数据',
             gopageBeforeText		: '&nbsp;转到',
             gopageButtonOkText		: '确定',
             gopageAfterText			: '页',
             buttonTipBeforeText		: '第',
             buttonTipAfterText		: '页'
             }*/

            //,
            //mode : 'click',//默认值是link，可选link或者click
            //click : function(n){
            //	this.selectPage(n);
            //  return false;
            //}
        });
    });
</script>
</html>