
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/base/register.css"/>
    <script src="../../js/jquery-1.7.2.js"></script>
</head>
<body>
<div class="bg">
    <img src="../../img/login/bgr.jpg" alt=""/>
</div>
<div class="main">
    <div class="wrap">
        <p class="lf"><a href=""><img src="../../img/register/relogo.png" alt="" class="logo" /></a></p>
        <p class="rf logoRight">
            <a>已有账户,</a>
            <a href="login.html">马上登陆</a>
            <a>|</a>
            <a href="">返回首页</a>
        </p>
    </div>
    <div class="cl"></div>
    <div class="register wrap">
        <h1 class="registerWord">注册</h1>
        <div class="registerDetail">
            <p class="center">
                <label><i>*</i>用户邮箱</label>
                <input type="text"  class="email"/>
                <b class="eml">请输入您的邮箱</b>
            </p>

            <p class="center">
                <label><i>*</i>用户密码</label>
                <input type="text" class="pas"/>
                <b class="pa">请输入您的密码</b>
            </p>

            <p class="center">
                <label><i>*</i>确认密码</label>
                <input type="text" class="pasYes"/>
                <b class="pasY">请输入您的密码确认</b>
            </p>

            <p class="center">
                <label><i>*</i>公司姓名</label>
                <input type="text" class="companyName"/>
                <b class="comN">请输入您的公司名称</b>
            </p>

            <p class="center">
                <label><i>*</i>手机号</label>
                <input type="text" class="phone"/>
                <b class="pho">请输入您的手机号</b>
            </p>

            <p class="center">
                <label><i>*</i>QQ号</label>
                <input type="text" class="qq"/>
                <b class="QQ">请输入您的QQ</b>
            </p>

            <p class="center">
                <label><i>*</i>验证码</label>
                <input type="text" placeholder="验证码" class="passtest"/>
                <b class="pat">请输入您的验证码</b>
                <span>验证码的图</span>
            </p>

            <p class="center">
                <input class="up lf" type="checkbox"/>
                <label class="lf">同意并接受MCAS协议</label>
            </p>
            <div class="cl"></div>
            <p class="center">
                <input type="submit" value="注册" class="registerButton"/>
            </p>

            <p class="center">
                <a href="" class="lf Wpass">已有账户?</a>
                <a href="login.html" class="fright">立即登录</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>