<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href=" css/base/login.css"/>
    <script src=" js/jquery-1.11.3.js"></script>
</head>
<body>
<div class="bg">
    <img src=" img/login/bg.jpg" alt=""/>
</div>
 <div class="main">
            <div class="login wrap">
                <p class="right">
                    <a href=""><img src=" img/login/logo.jpg" alt="" class="logo"/></a>
                </p>
                <p class="down">
                    密码错误，可以尝试<a href="">短信登录</a>
                    ,或者<a href="">找回密码</a>
                </p>

                <p class="right">
                    <label class="emailicon"></label>
                    <input type="text" placeholder="邮箱" class="email"/>
                </p>

                <p class="right">
                    <label class="passicon"></label>
                    <input type="text" placeholder="密码" class="pass"/>
                </p>

                <p class="right">
                    <input type="text" placeholder="验证码" class="passtest"/>
                    <span>验证码的图</span>
                </p>

                <p class="right">
                    <input class="up" type="checkbox"/>
                    <label > 记住用户名</label>
                </p>

                <p class="right">
                    <input type="submit" class="LG" value="登录"/>
                </p>

                <p class="right">
                    <a href="" class="fleft">忘记密码?</a>
                    <a href="html/login/register.html" class="fright">立即注册</a>
                </p>
            </div>

 </div>

</body>
<script>
    $(document).ready(function(){
        $(".LG").click(function(){
            window.location.href="html/index.html";
        })
    })
</script>
</html>