<html>
<head>
    <style type="text/css">
        <!--
        div.my_score{
            position:fixed;
            *position:absolute;
            top:50%;
            left:50%;
            z-index:110;
            width:220px;
            height:60px;
            line-height:60px;
            border:3px solid black;
            margin:-30px 0 0 -110px;
            border-radius:8px;
            -webkit-border-radius:8px;
            -moz-border-radius:8px;
            text-align:center;
            font-size:18px;
            font-weight:lighter;
        }
        -->
    </style>
</head>
<body>


<div id="myscore" class="my_score" style="display:none;">222</div>
<script type="text/javascript">

    window.onload = function(){
        var oScore = document.getElementById('myscore');
        oScore.style.display = 'block';
        setTimeout(fnScore,3000,oScore);
    };
    function fnScore(e){
        e.style.display = 'none';
    }

</script>
</body>
</html>