<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href=" ../header/cas/css/header.css"/>
    <link rel="stylesheet" href=" ../footer/ics/footer.css"/>
    <link rel="stylesheet" href=" ../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <link rel="stylesheet" href=" ../css/base/kkpager_blue.css"/>
    <script src=" ../js/jquery-1.11.3.js"></script>
    <script src=" ../js/respond.min.js"></script>
    <script src=" ../js/html5shiv.min.js"></script>
    <script src=" ../js/kkpager.min.js"></script>
    <script src=" ../My97DatePicker/WdatePicker.js"></script>
    <title>功能主页面</title>
    <script>
        $(document).ready(function(){
            var cmenus=[
                {'id':'100','name':'报表中心','herf':'#',
                    'children':[{'id':'101','name':'统计报表','href':'index.html'}
                    ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"普通订单","href":"advertiser/indentexternal/page.html"}

                    ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"advertiser/indentInterior/page.html"},
                        {"id":"302","name":"信息完善","href":"advertiser/indentInterior/edit.html"}]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }
            var jsondata = [{id: 1, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "Andriod-多牛百变方块-Banner",state:"3",business:"74",handle:"141" },
                {id: 2, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"4",business:"343",handle:"442" },
                {id: 3, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"6",business:"34",handle:"434"},
                {id: 4, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"8",business:"34",handle:"242"},
                {id: 5, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"7",business:"45",handle:"232"},
                {id: 6, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"8",business:"65",handle:"23 " },
                {id: 7, code:"2016-02-12", name: "春雨医生", garden: "Android", appkey: "IOS-春雨医生-Banner320*50",state:"4",business:"56",handle:" 32"}
            ];
            var table = $('.TablePage');
            //  alert(jsondata.length);

            for (var i = 0; i < jsondata.length; i++) {
                //alert(i);
                table.append("<tr>" +
                        "<td align='center'>" + jsondata[i].id + "</td>" +
                        "<td align='center'>"+jsondata[i].code+"</td>" +
                        "<td align='center'>" + jsondata[i].name + "</td>" +
                        "<td align='center'>" + jsondata[i].garden + "</td>" +
                        "<td align='center'>" + jsondata[i].state + "</td>" +
                        "<td align='center'>" + jsondata[i].business + "</td>" +
                        "<td align='center'>"+jsondata[i].handle+"</td>" +
                        "</tr>");
            }

        })
    </script>
</head>
<body>
<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li>
                        <h1 class="User"><i></i>用户名<b></b></h1>
                        <div class="change">
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href="login/login.html" onclick="GoExit()"> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a href=""  class="SDK">SDK下载<i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../img/logo.png" alt="" class="logo"/></a>
        </div>

        <div class="headerNav" id="divid">
            <ul class="nav">

            </ul>
        </div>
    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $(this).children().addClass("hover");
                $("a b",this).slideDown("fast");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
            $(".nav li a b").css("display","none");
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
            $(".News").click(function(){
                if($(".NewsDeta").css("display")=="none"){
                    $(".NewsDeta").slideDown();
                }else{
                    $(".NewsDeta").slideUp();
                }
            });
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            });
            $(".changeExit").click(function(){
                window.location.href="../login/login.html";
            })
        });
    </script>
    </html>
    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="DomBread">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">SDK下载</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <div class="DomMatter"><!--内容区-->
            <div class="SDKheight">
                <div class="lf SDKp"><a href=""  class="PhoneSDK"></a></div>
                <div class="lf SDK1" >
                    <p class="SDKlimit">
                        <img src=" ../img/SDK1.jpg" alt=""/>
                        <a href="" class="iphoneSDK"><i></i>IOS SDK下载</a>
                    </p>
                </div>
                <div class="lf SDK2">
                    <p class="SDKlimit">
                        <img src=" ../img/SDK1.jpg" alt=""/>
                        <a href="" class="androidSDK"><i></i>Android SDK下载</a>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="SDKdown">
                <h1 class="MoreDown">早期版本</h1>
                <div class="vers">
                    <h1>AndroidSDK</h1>
                    <a href="#" class="vers1">最新版本：v111 发布时间：2016年1月31日 点击查看</a>
                    <h1>AndroidSDK</h1>
                    <a href="#" class="vers1">最新版本：v111 发布时间：2016年1月31日 点击查看</a>
                    <h1>AndroidSDK</h1>
                    <a href="#" class="vers1">最新版本：v111 发布时间：2016年1月31日 点击查看</a>
                    <h1>AndroidSDK</h1>
                    <a href="#" class="vers1">最新版本：v111 发布时间：2016年1月31日 点击查看</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>
</html>