
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet" href="../../../../header/cas/css/header.css"/>
    <link rel="stylesheet" href="../../../../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../../../../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <link rel="stylesheet" href="../../../../css/base/kkpager_blue.css"/>
    <link rel="stylesheet" href="../../../../css/base/easyui.css"/>
    <link rel="stylesheet" href="../../../../css/base/sweetalert.css"/>
    <script src="../../../../js/jquery-1.11.3.js"></script>
    <script src="../../../../js/html5shiv.min.js"></script>
    <script src="../../../../js/respond.min.js"></script>
    <script src="../../../../js/kkpager.min.js"></script>
    <script src="../../../../js/jquery.easyui.min.js"></script>
    <script src="../../../../js/sweetalert.min.js"></script>
    <script>
        $(document).ready(function() {
            var cmenus=[
                {'id':'100','name':'报表中心','herf':'#',
                    'children':[{'id':'101','name':'统计报表','href':'../../../index.html'}
                    ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"应用管理","href":"../page.html"}
                    ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"../../indentInterior/page.html"},
                        {"id":"302","name":"信息完善","href":"../../indentInterior/edit.html"}
                    ]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }
            var jsondata = [
                { name: "ios大图",style: "banner广告","price":"",size:"42*78",time:"22",ratio:"19%",other:"",expand:"",handle:""},
                { name: "ios小图",style: "插屏广告","price":"",size:"42*78",time:"22",ratio:"19%",other:"",expand:"",handle:""},
                { name: "ios视频",style: "开屏广告","price":"",size:"42*78",time:"22",ratio:"19%",other:"",expand:"",handle:""},
                { name: "ios大图",style: "插屏广告","price":"",size:"42*78",time:"22",ratio:"19%",other:"",expand:"",handle:""},
                { name: "ios视频",style: "banner广告","price":"",size:"42*78",time:"22",ratio:"19%",other:"",expand:"",handle:""}
            ];
            var table = $('#tablekey');
            //  alert(jsondata.length);

            for (var i = 0; i < jsondata.length; i++) {
                //alert(i);
                table.append("<tr>" +
                        "<td align='center'>" + jsondata[i].name + "</td>" +
                        "<td align='center'>" + jsondata[i].style + "</td>" +
                        "<td align='center'><input type='text'class='pageText' name='id'/></td>" +
                        "<td align='center'>" + jsondata[i].size + "</td>" +
                        "<td align='center'>" + jsondata[i].time + "</td>" +
                        "<td align='center'  id='sta'>" +jsondata[i].ratio +"</td>" +
                        "<td align='center'>" + jsondata[i].other+ "</td>" +
                        "<td align='center'>" + jsondata[i].expand+ "</td>" +
                        "<td align='center'><span class='close_ads' onclick='close_ads(this)'>X</span></td>" +
                        "</tr>");
            }

        })
    </script>
    <title>功能主页面</title>
</head>
<body>

<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li  class="USER">
                        <h1 class="User"><i></i>用户名<b></b></h1>
                        <div class="change" >
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href="../../../login/login.html"> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a href=""  class="SDK">说明文档<i></i></a></li>
                    <li><a class="SDK" href="../../../sdk.html">SDK下载</a></li>
                </ul>

            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../../../../img/logo.png" class="logo" alt=""/></a>
        </div>
        <div  class="headerNav" id="divid">
            <ul class="nav">

            </ul>
        </div>

    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $("a b",this).slideDown("fast");
                $(this).children().addClass("hover");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
        });
        $(document).ready(function(){
            $(".nav li a b").css("display","none");
        })
        var  i=5;
        var a = $("#divid > ul > li").length;
        $("#divid > ul > li").each(function(index,demo){
            if(index>i){
                $(this).hide();
            }else{
                $(this).show();
            }
        });
        function rfun(){
            var a = $("#divid > ul > li").length;
            var i=a-6;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=i){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        function lfun(){
            var a = $("#divid > ul > li").length;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=0&&index<=5){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        $(document).ready(function(){
            $(".hide").click(function(){
                $(".right_middle p,.right_middle ul").show();
            });
            $(".show").click(function(){
                $(".right_middle p,.right_middle ul").hide();
            })
        });
        $(document).ready(function(){
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
        });
        $(document).ready(function(){
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            })
        })
    </script>
    </html>


    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="wrap">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">订单管理</a>
                <a>> </a>
                <a href="">普通订单</a>
                <a>> </a>
                <a href="">策略列表</a>
                <a>> </a>
                <a href="">新增策略</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <div class="clear"></div>
        <div class="DomMatter"><!--内容区-->
            <div id="a" class="DomEditMatter">
                <table class="TableEdit" border="1" cellspacing="0" cellpadding="0" width="100%">
                    <thead><tr><th colspan="8" align="left">广告位选择</th></tr></thead>
                    <tr>
                        <td align="left" colspan="8">
                            <button class="select_ads"  onclick="hit()">选择广告位</button>
                            <div style="margin:5px 20px;">
                                <label >自定排期</label>
                                <input type="radio" name="adv" class="radio"/>
                                <label >待制排期</label>
                                <input type="radio" name="adv" value="" class="pageRadio"/>
                            </div>
                            <table class="TablePage" id="tablekey" border="1" cellspacing="0" cellpadding="0" width="99%" style="margin:5px auto;">
                                <thead>
                                <tr>
                                    <th width="10%">广告位名称</th>
                                    <th width="10%">广告样式</th>
                                    <th width="10%"> 单价（分）</th>
                                    <th width="15%">尺寸（宽X高）</th>
                                    <th width="10%">时长（秒）</th>
                                    <th width="10%">分辨率</th>
                                    <th width="15%">其他要求</th>
                                    <th>推广说明</th>
                                    <th width="5%">操作</th>
                                </tr>
                                </thead>
                            </table>
                       </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="8">
                            <button class="buttonA buttonAprev" >上一步</button>
                            <button class="buttonA buttonAsubmit" >提交</button>
                            <button class="buttonA buttonAnext" >下一步</button></td>
                    </tr>
                </table>
                <!-- 遮罩层的内容开始-->
                <div id="fullbg"></div>
                <div id="dialog" style="position:absolute">
                    <h3 class="banner" style="cursor:move">选择广告位</h3>
                    <div style="margin:10px;">
                        <table border="1" class="TableEdit" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #ddd; ">
                            <tr>
                                <th>购买方式</th>
                                <th width="30%">cpc</th>
                                <th>投放方式</th>
                                <th>Android</th>
                            </tr>
                            <tr>
                                <td align="center"><button class="a" style="padding:7px;border:none;box-shadow:1px 1px 1px #000;">加载</button></td>
                                <td colspan="4">

                                    <input  type="radio" name="1"/>
                                    <label>树形分类</label>
                                    <input  type="radio" name="1"/>
                                    <label>综合推荐</label>
                                    <input  type="radio" name="1"/>
                                    <label>价格（高-低）</label>
                                    <input  type="radio" name="1"/>
                                    <label>价格（低-高）</label>
                                </td>
                            </tr>
                        </table>
                        <div style="width:100%; height:200px;border:1px solid #ddd;margin:5px 0;">
                            <table style="border:1px solid #ddd; display:none; margin:5px auto;" width="99%" id="b" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>这里是文件夹</td>
                                </tr>
                            </table>
                        </div>
                        <p style="text-align:center;"><button class="buttonA">确定</button></p>
                    </div>
                    <span class="close_layer" onclick="closeBg()">X</span>
                </div>
                <!-- 遮罩层的内容结束-->
            </div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>
<!--遮罩层的js开始-->
<script>
    //显示灰色 jQuery 遮罩层
    function hit( ){
        var bheight = Math.max( document.documentElement.clientHeight) + "px";
        $("#fullbg").css({
            height:bheight,
            display:"block"
        });
        $("#dialog").show();
    }
    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
    $(".a").click(function(){
        $("#b").show();
    });
    $(document).ready(function(){
        $('.banner').mousedown(
                function (event) {
                    var isMove = true;
                    var abs_x = event.pageX - $('#dialog').offset().left;
                    var abs_y = event.pageY - $('#dialog').offset().top;
                    $(document).mousemove(function (event) {
                                if (isMove) {
                                    var obj = $('#dialog');
                                    obj.css({'left':event.pageX - abs_x, 'top':event.pageY - abs_y});
                                }
                            }
                    ).mouseup(
                            function () {
                                isMove = false;
                            }
                    );
                }
        );
    });

</script>
<!--遮罩层的js结束-->
<script>

    $(document).ready(function(){

        $(".buttonAsubmit").click(function(){
            $(".remind").show();
        });
        $(".buttonAprev").click(function(){
           window.location.href="next.html";
        });
        $(".buttonAnext").click(function(){
            window.location.href="four.html";
        });
        $(".iceButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条数据", "冻结操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要冻结吗？",
                text: "您确定要冻结这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要冻结",
                confirmButtonColor: "#ec6c62"
            }, function() {
//                $.ajax({
//                    url: "do.php",
//                    type: "DELETE"
//                }).done(function(data) {
//                    swal("操作成功!", "已成功删除数据！", "success");
//                }).error(function(data) {
//                    swal("OMG", "删除操作失败了!", "error");
//                });

                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    $("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("冻结");
                    // $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功冻结数据","success");
                    $("input[name='id']:checked").removeAttr("checked");

                });
            });

        });
        //解冻的按钮
        $(".iceoutButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条冻结数据", "解冻操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要解冻吗？",
                text: "您确定要解冻这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要解冻",
                confirmButtonColor: "#ec6c62"
            }, function() {
//                $.ajax({
//                    url: "do.php",
//                    type: "DELETE"
//                }).done(function(data) {
//                    swal("操作成功!", "已成功删除数据！", "success");
//                }).error(function(data) {
//                    swal("OMG", "删除操作失败了!", "error");
//                });

                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    $("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("正常");
                    // $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功解冻数据","success");
                    $("input[name='id']:checked").removeAttr("checked");

                });
            });

        });
        //删除的按钮

        $(".delButton").click(function(){
            var checklength = $("input[name='id']:checked").length;
            if(checklength==0){
                swal("OMG得选一条数据", "删除操作失败了!", "error");
                return ;
            }

            swal({
                title: "您确定要删除吗？",
                text: "您确定要删除这条数据？",
                type: "warning",
                showCancelButton: true,
                closeOnConfirm: false,
                confirmButtonText: "是的，我要删除",
                confirmButtonColor: "#ec6c62"
            }, function() {
//                $.ajax({
//                    url: "do.php",
//                    type: "DELETE"
//                }).done(function(data) {
//                    swal("操作成功!", "已成功删除数据！", "success");
//                }).error(function(data) {
//                    swal("OMG", "删除操作失败了!", "error");
//                });

                $("input[name='id']:checked").each(function() { // 遍历选中的checkbox
                    var   n = $(this).parents("tr").index()+1;  // 获取checkbox所在行的顺序
                    //$("#tablekey").find("tr:eq("+n+")").find($("#sta")).text("冻结");
                    $("#tablekey").find("tr:eq("+n+")").remove();
                    swal("操作成功","已成功删除数据","success");


                });
            });

        });
//添加按钮
        $(".reviseButton").click(function(){
            window.location.href="../../media/appexternal/add.html";
        });
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
    });
    function close_ads(ads){
        $(ads).parent().parent().hide();

    }
    $(".close_ads").click(function(){
        $(this).parent().parent().hide();
    });
    function getParameter(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }

    //init

    $(function(){
        var totalPage = 20;
        var totalRecords = 390;
        var pageNo = getParameter('pno');
        if(!pageNo){
            pageNo = 1;
        }
        //生成分页
        //有些参数是可选的，比如lang，若不传有默认值
        kkpager.generPageHtml({
            pno : pageNo,
            //总页码
            total : totalPage,
            //总数据条数
            totalRecords : totalRecords,
            //链接前部
            hrefFormer : 'pager_test',
            //链接尾部
            hrefLatter : '.html',
            getLink : function(n){
                return this.hrefFormer + this.hrefLatter + "?pno="+n;
            }
            /*
             ,lang				: {
             firstPageText			: '首页',
             firstPageTipText		: '首页',
             lastPageText			: '尾页',
             lastPageTipText			: '尾页',
             prePageText				: '上一页',
             prePageTipText			: '上一页',
             nextPageText			: '下一页',
             nextPageTipText			: '下一页',
             totalPageBeforeText		: '共',
             totalPageAfterText		: '页',
             currPageBeforeText		: '当前第',
             currPageAfterText		: '页',
             totalInfoSplitStr		: '/',
             totalRecordsBeforeText	: '共',
             totalRecordsAfterText	: '条数据',
             gopageBeforeText		: '&nbsp;转到',
             gopageButtonOkText		: '确定',
             gopageAfterText			: '页',
             buttonTipBeforeText		: '第',
             buttonTipAfterText		: '页'
             }*/

            //,
            //mode : 'click',//默认值是link，可选link或者click
            //click : function(n){
            //	this.selectPage(n);
            //  return false;
            //}
        });
    });
</script>
</html>