<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../header/cas/css/header.css"/>
    <link rel="stylesheet" href="../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <link rel="stylesheet" href="../css/base/kkpager_blue.css"/>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/respond.min.js"></script>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/kkpager.min.js"></script>
    <script src=" ../My97DatePicker/WdatePicker.js"></script>
    <title>功能主页面</title>
    <script>
        $(document).ready(function(){
            var cmenus=[
                {'id':'100','name':'报表中心','herf':'#',
                    'children':[{'id':'101','name':'统计报表','href':'index.html'}
                      ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"应用管理","href":"media/appexternal/page.html"},
                        {"id":"202","name":"广告位管理","href":"media/adslotexternal/page.html"}
                        ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"manage/user/page.html"},
                        {"id":"303","name":"收款账户","href":"manage/user/view.html"}]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }
            var jsondata = [{id: 1, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "Andriod-多牛百变方块-Banner",state:"3",business:"74",handle:"141" },
                {id: 2, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"4",business:"343",handle:"442" },
                {id: 3, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"6",business:"34",handle:"434"},
                {id: 4, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"8",business:"34",handle:"242"},
                {id: 5, code:"2016-02-12", name: "春雨医生", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"7",business:"45",handle:"232"},
                {id: 6, code:"2016-02-12", name: "武汉市多比特信息科技有限公司", garden: "Andriod-多牛百变方块", appkey: "IOS-春雨医生-Banner320*50",state:"8",business:"65",handle:"23 " },
                {id: 7, code:"2016-02-12", name: "春雨医生", garden: "Android", appkey: "IOS-春雨医生-Banner320*50",state:"4",business:"56",handle:" 32"}
            ];
            var table = $('.TablePage');
            //  alert(jsondata.length);

            for (var i = 0; i < jsondata.length; i++) {
                //alert(i);
                table.append("<tr>" +
                        "<td align='center'>" + jsondata[i].id + "</td>" +
                        "<td align='center'>"+jsondata[i].code+"</td>" +
                        "<td align='center'>" + jsondata[i].name + "</td>" +
                        "<td align='center'>" + jsondata[i].garden + "</td>" +
                        "<td align='center'>" + jsondata[i].appkey + "</td>" +
                        "<td align='center'>" + jsondata[i].state + "</td>" +
                        "<td align='center'>" + jsondata[i].business + "</td>" +
                        "<td align='center'>"+jsondata[i].handle+"</td>" +
                        "</tr>");
            }

        })
    </script>
</head>
<body>
<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li>
                        <h1 class="User"><i></i>虚拟媒体<b></b></h1>
                        <div class="change">
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href=""> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a href=""  class="SDK">SDK下载<i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../img/logo.png" alt="" class="logo"/></a>
        </div>

        <div class="headerNav" id="divid">
            <ul class="nav">

            </ul>
        </div>
    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $(this).children().addClass("hover");
                $("a b",this).slideDown("fast");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
        });
        $(document).ready(function(){
            $(".nav li a b").css("display","none");
        });
        $(document).ready(function(){
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
            $(".News").click(function(){
                if($(".NewsDeta").css("display")=="none"){
                    $(".NewsDeta").slideDown();
                }else{
                    $(".NewsDeta").slideUp();
                }
            });
        });
        $(document).ready(function(){
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            })
        })
    </script>
    </html>
    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="DomBread">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">报表中心</a>
                <a>> </a>
                <a href="">统计报表</a>
                <a>></a>
                <a href="">媒体报表</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <!--按钮区-->

        <div class="DomSelect"> <!--查询条件区-->
            <div class="DomSelectLine">
                <p class="wrap">
                    <button type="button" class="first">查询</button>
                    <button type="button" class="last"></button>
                </p>
            </div>
            <table class="DomSelectTable">
                <tr>
                    <td>选中应用：</td>
                    <td>
                        <select name="" class="SearchSelect" >
                            <option value="">请选择</option>
                            <option value="">项目1</option>
                            <option value="">项目2</option>
                            <option value="">项目3</option>
                        </select>
                    </td>
                    <td>选择广告位：</td>
                    <td>
                        <select name="" class="SearchSelect">
                            <option value="">请选择</option>
                            <option value="">项目1</option>
                            <option value="">项目2</option>
                            <option value="">项目3</option>
                        </select>
                    </td>
                    <td>选择日期：</td>
                    <td>
                        <input type="text" class='Wdate' onFocus='WdatePicker({ })'/>
                    </td>

                </tr>
            </table>
        </div><!--查询条件区-->
        <!--页面的四个块-->
        <div class="DomView">
            <div class="wrap">
                <div class="exposeSun flyL">
                    <img src="../img/exposeSun.jpg" alt=""/>
                    <span class="word">1000000000</span>
                </div>
                <div class="clickSun flyL">
                    <img src="../img/clickSun.jpg" alt=""/>
                    <span class="word">2000000000</span>
                </div>
                <div class="total flyR">
                    <img src="../img/total.jpg" alt=""/>
                    <span class="word">2000000000</span>
                </div>
                <div class="clickRate flyR">
                    <img src="../img/clickRate.jpg" alt=""/>
                    <span class="word">1000004.56</span>
                </div>
            </div>
        </div>
        <div class="DomMatter"><!--内容区-->
            <div class="DomPageMatter">
                <div class="TableHeader">
                    <h2 class="first">媒体统计报表</h2>
                    <a href="" class="last">下载列表</a>
                </div>
                <div class="clear"></div>
                <table  class="TablePage" border="1" bordercolor="#ddd" cellspacing="0" cellpadding="0" >
                    <thead>
                    <tr>
                        <th width="4%">序号</th>
                        <th width="12%">日期</th>
                        <th width="15%">媒体</th>
                        <th width="15%">应用</th>
                        <th width="15%">广告位</th>
                        <th width="13%">曝光数</th>
                        <th width="13%">点击数</th>
                        <th>点击率</th>
                    </tr>
                    </thead>

                </table>
                <div class="wrap">

                    <div id="kkpager">
                    </div>

                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>

<script>
    $(document).ready(function(){
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
        function getParameter(name) {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return unescape(r[2]); return null;
        }

        //init
        $(function(){
            var totalPage = 20;
            var totalRecords = 390;
            var pageNo = getParameter('pno');
            if(!pageNo){
                pageNo = 1;
            }
            //生成分页
            //有些参数是可选的，比如lang，若不传有默认值
            kkpager.generPageHtml({
                pno : pageNo,
                //总页码
                total : totalPage,
                //总数据条数
                totalRecords : totalRecords,
                //链接前部
                hrefFormer : 'pager_test',
                //链接尾部
                hrefLatter : '.html',
                getLink : function(n){
                    return this.hrefFormer + this.hrefLatter + "?pno="+n;
                }
                /*
                 ,lang				: {
                 firstPageText			: '首页',
                 firstPageTipText		: '首页',
                 lastPageText			: '尾页',
                 lastPageTipText			: '尾页',
                 prePageText				: '上一页',
                 prePageTipText			: '上一页',
                 nextPageText			: '下一页',
                 nextPageTipText			: '下一页',
                 totalPageBeforeText		: '共',
                 totalPageAfterText		: '页',
                 currPageBeforeText		: '当前第',
                 currPageAfterText		: '页',
                 totalInfoSplitStr		: '/',
                 totalRecordsBeforeText	: '共',
                 totalRecordsAfterText	: '条数据',
                 gopageBeforeText		: '&nbsp;转到',
                 gopageButtonOkText		: '确定',
                 gopageAfterText			: '页',
                 buttonTipBeforeText		: '第',
                 buttonTipAfterText		: '页'
                 }*/

                //,
                //mode : 'click',//默认值是link，可选link或者click
                //click : function(n){
                //	this.selectPage(n);
                //  return false;
                //}
            });
        });
    })

</script>
</html>