<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="ics/js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="ics/css/header.css"/>
    <link rel="stylesheet" href="../css/base/pagebody.css"/>
</head>
<body>
<!--header开始-->
<div class="header" style="border:1px solid #aaa;">
    <div  class="headerTopRight">
        <ul>
            <li class="first"><a href="">退出<i></i></a></li>
            <li><a href="">用户名（啊啊啊啊啊）</a></li>
            <li><a href="">服务条款</a></li>
            <li><a href="">SDK下载</a></li>
        </ul>
    </div>
    <div class="clear"></div>

    <div class="nav">
        <div class="logo"><img src="cas/img/logo.png" alt=""/></div>
        <div class="headerLeft">
            <ul class="nav1">
                <li>
                    <a href="#">报表中心</a>
                    <ul>
                        <li><a href="">我的网站</a></li>
                        <li><a href="">你的网站</a></li>
                        <li><a href="">他的网站</a></li>
                        <li><a href="">是的网站</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">媒体管理</a>
                    <ul>
                        <li><a href="#">我我我</a></li>
                        <li><a href="#">你你你</a></li>
                        <li><a href="#">他他他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">广告组管理</a>
                    <ul>
                        <li><a href="#">他他他他他</a></li>
                        <li><a href="#">他他他他他</a></li>
                        <li><a href="#">他他他他他</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<!--header结束-->
</body>
<script>
    $(document).ready(function () {
        $(".mediaPS").click(function () {
            $(".mediaPageSea").fadeIn();
        })
    })
</script>
<script>
    $(document).ready(function() {
        $(".nav1 li").hover(function() {
            $('ul', this).fadeIn("fast");
            $(this).children().addClass("hover");
        }, function() {
            $('ul', this).fadeOut("fast");
            $(this).children().removeClass("hover");
        });
    });
</script>
</html>