<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../header/cas/css/header.css"/>
    <link rel="stylesheet" href="../../../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../../../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <link rel="stylesheet" href="../../../css/base/kkpager_blue.css"/>
    <script src="../../../js/jquery-1.11.3.js"></script>
    <script src="../../../js/respond.min.js"></script>
    <script src="../../../js/html5shiv.min.js"></script>
    <script src="../../../js/kkpager.min.js"></script>
    <title>功能主页面</title>
    <script>
        $(document).ready(function(){
            var cmenus=[
                {'id':'100','name':'报表中心','href':'#',
                    'children':[{'id':'101','name':'统计报表','href':'../../index.html'}
                    ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"应用管理","href":"page.html"},
                        {"id":"202","name":"广告位管理","href":"../adslotexternal/page.html"}
                    ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"../../manage/user/page.html"},
                        {"id":"303","name":"收款账户","href":"../../manage/user/view.html"}]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }
        })
    </script>
</head>
<body>
<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li>
                        <h1 class="User"><i></i>虚拟媒体<b></b></h1>
                        <div class="change">
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href=""> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a href=""  class="SDK">SDK下载<i></i></a></li>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../../../img/logo.png" alt="" class="logo"/></a>
        </div>

        <div class="headerNav" id="divid">
            <ul class="nav">

            </ul>
        </div>
    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $(this).children().addClass("hover");
                $("a b",this).slideDown("fast");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
        });
        $(document).ready(function(){
            $(".nav li a b").css("display","none");
        });
        $(document).ready(function(){
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
            $(".News").click(function(){
                if($(".NewsDeta").css("display")=="none"){
                    $(".NewsDeta").slideDown();
                }else{
                    $(".NewsDeta").slideUp();
                }
            });
        });
        $(document).ready(function(){
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            })
        })
    </script>
    </html>
    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="DomBread">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">个人信息</a>
                <a>> </a>
                <a href="">信息完善</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <div class="DomMatter"><!--内容区-->
            <div id="a" class="DomEditMatter">
                <table class="TableEdit" border="1" cellspacing="0" cellpadding="0" width="100%">
                    <thead><tr><th colspan="8" align="left">个人信息完善</th></tr></thead>
                    <tr>
                        <td width="15%" align="right">登录账户：</td>
                        <td width="25%">
                            <input type="text" class="pageText"/>
                        </td>
                        <td width="10%" align="right">公司名称：</td>
                        <td width="40%">
                            <input type="text" class="pageText"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">用户类型：</td>
                        <td>
                            <input type="radio" name="adv" class="pageRadio"/>公司
                            <input type="radio" name="adv" value="" class="pageRadio"/>个人
                        </td>
                        <td align="right">组织机构代码：</td>
                        <td><input type="text" class="pageText"/></td>
                    </tr>
                    <tr>
                        <td align="right">手机号：</td>
                        <td>
                            <input type="text" class="pageText"/>
                        </td>
                        <td align="right">联系QQ：</td>
                        <td>
                            <input type="text" class="pageText"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">联系人：</td>
                        <td>
                            <input type="text" class="pageText"/>
                        </td>
                        <td align="right">联系人手机号：</td>
                        <td><input type="text" class="pageText"/></td>
                    </tr>
                    <tr>
                        <td align="right">联系地址：</td>
                        <td><input type="text" class="pageText"/></td>
                        <td align="right">邮政编码：</td>
                        <td><input type="text" class="pageText"/></td>
                    </tr>
                    <tr>
                        <td align="right">媒体域名：</td>
                        <td colspan="3"><input type="text" class="pageText"/></td>

                    </tr>
                    <tr>
                        <td align="right">营业执照：</td>
                        <td><input type="file" class="pageText"/></td>
                        <td colspan="2"><img src="../../../img/abd.jpg" alt=""/></td>
                    </tr>
                    <tr>
                        <td align="right">税务登记：</td>
                        <td><input type="file" class="pageText"/></td>
                        <td colspan="2"><img src="../../../img/abc.jpg" alt=""/></td>
                    </tr>
                    <tr>
                        <td align="right">广告位描述：</td>
                        <td colspan="3">
                            <textarea class="pageTextarea">

                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="4"><button class="buttonA" >提交</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>

<script>
    $(document).ready(function(){
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
        function getParameter(name) {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return unescape(r[2]); return null;
        }

        //init
        $(function(){
            var totalPage = 20;
            var totalRecords = 390;
            var pageNo = getParameter('pno');
            if(!pageNo){
                pageNo = 1;
            }
            //生成分页
            //有些参数是可选的，比如lang，若不传有默认值
            kkpager.generPageHtml({
                pno : pageNo,
                //总页码
                total : totalPage,
                //总数据条数
                totalRecords : totalRecords,
                //链接前部
                hrefFormer : 'pager_test',
                //链接尾部
                hrefLatter : '.html',
                getLink : function(n){
                    return this.hrefFormer + this.hrefLatter + "?pno="+n;
                }
                /*
                 ,lang				: {
                 firstPageText			: '首页',
                 firstPageTipText		: '首页',
                 lastPageText			: '尾页',
                 lastPageTipText			: '尾页',
                 prePageText				: '上一页',
                 prePageTipText			: '上一页',
                 nextPageText			: '下一页',
                 nextPageTipText			: '下一页',
                 totalPageBeforeText		: '共',
                 totalPageAfterText		: '页',
                 currPageBeforeText		: '当前第',
                 currPageAfterText		: '页',
                 totalInfoSplitStr		: '/',
                 totalRecordsBeforeText	: '共',
                 totalRecordsAfterText	: '条数据',
                 gopageBeforeText		: '&nbsp;转到',
                 gopageButtonOkText		: '确定',
                 gopageAfterText			: '页',
                 buttonTipBeforeText		: '第',
                 buttonTipAfterText		: '页'
                 }*/

                //,
                //mode : 'click',//默认值是link，可选link或者click
                //click : function(n){
                //	this.selectPage(n);
                //  return false;
                //}
            });
        });
    })

</script>
</html>