<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="stylesheet" href="../../../header/cas/css/header.css"/>
    <link rel="stylesheet" href="../../../footer/ics/footer.css"/>
    <link rel="stylesheet" href="../../../css/base/pagebody.css"/> <!-- 存放主体部分的css样式 -->
    <script src="../../../js/jquery-1.11.3.js"></script>
    <script src="../../../js/html5shiv.min.js"></script>
    <script src="../../../js/respond.min.js"></script>
    <script>
        $(document).ready(function(){
            var cmenus=[
                {'id':'100','name':'报表中心','herf':'#',
                    'children':[{'id':'101','name':'统计报表','href':"../../index.html"}
                    ]},
                {"id":"200","name":"应用管理","href":"#",
                    "children":[{"id":"201","name":"应用管理","href":" page.html"},
                        {"id":"202","name":"广告位管理","href":"../adslotexternal/page.html"}
                    ]},
                {"id":"300","name":"个人信息","href":"#",
                    "children":[{"id":"301","name":"基础信息","href":"../../manage/user/page.html"},
                        {"id":"303","name":"收款账户","href":"../../manage/user/view.html"}]}

            ];
            var nav=$(".nav" );

            for(var i=0;i<cmenus.length;i++){

                var htmlval='';
                htmlval =  "<li>"+ "<a href=''>"+cmenus[i].name+"</a>";

                var childrenval = "";
                for( var j=0;j<cmenus[i].children.length;j++){
                    childrenval+="<li>"+"<a href='"+cmenus[i].children[j].href+"'>"+cmenus[i].children[j].name+"</a>"+"</li>";
                }
                htmlval = htmlval+"<ul>" +childrenval+"</ul>"+"</li>";

                nav.append(htmlval);
            }

        });
    </script>
    <title>功能主页面</title>
</head>
<body>
<div class="DomUpBody">
    <!--页面头部 css的样式放在header.css-->
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
    <!--header开始-->
    <div class="header">
        <div  class="headerTopRight">
            <div class="wrap">
                <ul>
                    <li class="NEWS">
                        <a href="" class="News">消息 <span class="NewsBar">(1)</span></a>
                    </li>
                    <li  class="USER">
                        <h1 class="User"><i></i>虚拟媒体<b></b></h1>
                        <div class="change" >
                            <a class="changePwd" href=""> <i></i>修改密码</a>
                            <a class="changeExit" href=""> <i></i>退出</a>
                        </div>
                    </li>
                    <li><a class="SDK" href="sdk.html">SDK下载</a></li>
                </ul>

            </div>
        </div>
        <div class="wrap">
            <a href=""><img src="../../../img/logo.png" class="logo" alt=""/></a>
        </div>
        <div  class="headerNav" id="divid">
            <ul class="nav">

            </ul>

        </div>

    </div>
    <div class="headerNavBar"></div>
    <div class="ask">
        <ul>
            <li>
                <a href=""  class="askword asked">销售咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">商务咨询</a>
            </li>
            <li>
                <a href="" class="askword asked">运营咨询</a>
            </li>
            <li>
                <a href="" class="askword customAsked">客服咨询</a>
            </li>
            <li>
                <a href="" class="askword back">返回顶部</a>
            </li>
            <li>
                <button type="button" class="closeAsk">关闭</button>
            </li>
        </ul>
    </div>
    <div class="left_middle" >
        <h1 class="Title">移动导航</h1>
        <ul>
            <li><a href="">统计报表</a></li>
            <li><a href="">统计报表</a></li>
            <li><a href="">我要去三</a></li>
            <li><a href="">我要去四</a></li>
        </ul>
        <button type="button" class="closeTitle">关闭</button>
    </div>
    </body>
    <script>
        $(document).ready(function() {
            $(".nav li").hover(function() {
                $('ul', this).fadeIn("fast");
                $("a b",this).slideDown("fast");
                $(this).children().addClass("hover");
            }, function() {
                $('ul', this).fadeOut("fast");
                $(this).children().removeClass("hover");
                $("a b",this).slideUp("fast");
            });
        });
        $(document).ready(function(){
            $(".nav li a b").css("display","none");
        })
        var  i=5;
        var a = $("#divid > ul > li").length;
        $("#divid > ul > li").each(function(index,demo){
            if(index>i){
                $(this).hide();
            }else{
                $(this).show();
            }
        });
        function rfun(){
            var a = $("#divid > ul > li").length;
            var i=a-6;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=i){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        function lfun(){
            var a = $("#divid > ul > li").length;
            $("#divid > ul > li").each(function(index,demo){
                if(index>=0&&index<=5){
                    $(this).show();
                }
                else{
                    $(this).hide();
                }
            });
        }
        $(document).ready(function(){
            $(".hide").click(function(){
                $(".right_middle p,.right_middle ul").show();
            });
            $(".show").click(function(){
                $(".right_middle p,.right_middle ul").hide();
            })
        });
        $(document).ready(function(){
            $(".User").click(function(){
                if($(".change").css("display")=="none"){
                    $(".change").slideDown();
                }else{
                    $(".change").slideUp();
                }
            });
        });
        $(document).ready(function(){
            $(".closeAsk").click(function(){
                $(".ask").hide();
            });
            $(".closeTitle").click(function(){
                $(".left_middle").hide();
            })
        })
    </script>
    </html>
    <div class="DomBody" > <!--内容区样式全部放在pagebody.css-->
        <div class="wrap">
            <!--bread_nav面包屑开始-->
            <div class="DomBread_nav">
                <i></i> <a href="" class="first">应用管理</a>
                <a>> </a>
                <a href="">新增应用</a>
            </div>
            <!--bread_nav面包屑结束-->
        </div> <!--面包屑（功能引栏）-->
        <div class="DomMatter"><!--内容区-->
            <div class="DomPageMatter">
                <!-- 编辑的table -->
                <div id="a" class="DomEditMatter">
                    <table class="TableEdit" border="1" cellspacing="0" cellpadding="0" width="100%">
                        <thead><tr><th colspan="8" align="left">基本信息</th></tr></thead>
                        <tr>
                            <td width="15%" align="right">媒体应用名称：</td>
                            <td width="25%">
                                <select name=""  class="pageSelect" style="width:100px;">
                                    <option></option>
                                    <option>Android</option>
                                    <option>IOS</option>
                                    <option>PC</option>
                                    <option>TV</option>
                                </select>
                                <input class="pageText" type="text"  />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">媒体应用分类：</td>
                            <td>
                                <select name=""  class="pageSelect" style="width:200px;">
                                    <option>闺蜜网</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">下载地址：</td>
                            <td>
                                <input type="text" class="pageText" style="width:300px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">应用描述：</td>
                            <td><textarea class="pageTextarea"></textarea></td>
                        </tr>
                        <tr align="center">
                            <td colspan="2"><button class="buttonB"style="width:200px">提交</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--页面尾部 footer.css-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="footer">
    <div class="link">
        <a href="#">关于我们</a>
        <a href="">|</a>
        <a href="#">联系我们</a>
        <a href="">|</a>
        <a href="#">服务条款</a>
        <a href="">|</a>
        <a href="#">隐私政策</a>
        <a href="">|</a>
        <a href="#">常见问题</a>
        <a href="">京ICP备05032905号</a>
    </div>
</div>
</body>
</html>
<!-- 页面尾部结束-->
</body>

<script>
    $(document).ready(function(){
        $(".last").click(function(){
            if($(".DomSelectTable").css("display")=="none"){
                $(".DomSelectTable").show();
            }else{
                $(".DomSelectTable").hide();
            }
        });
    })

</script>
</html>